#Grails Metadata file
#Sun Jan 26 23:29:03 CST 2014
app.grails.version=2.3.5
app.name=the-den-barbershop
app.servlet.version=2.5
app.version=0.3
plugins.cookie=0.51
plugins.csv=0.3.1
plugins.executor=0.3
plugins.mail=1.0.1
